[gd_scene load_steps=8 format=3 uid="uid://cmjp8nchl1qit"]

[ext_resource type="Texture2D" uid="uid://bgixpaxb82hij" path="res://Textures/Weapons/Crowbar/crowbar.png" id="1_tgvkw"]
[ext_resource type="Script" uid="uid://bq58uyerhkt2q" path="res://Scripts/Effects/TimedDelete.gd" id="2_lg4ro"]

[sub_resource type="Gradient" id="Gradient_xn8vk"]
colors = PackedColorArray(1, 1, 1, 0.7411765, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v3wib"]
gradient = SubResource("Gradient_xn8vk")

[sub_resource type="Curve" id="Curve_h5d2e"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.011236), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bqogx"]
curve = SubResource("Curve_h5d2e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j7ikh"]
particle_flag_disable_z = true
angular_velocity_min = -66.20001
angular_velocity_max = 24.829983
gravity = Vector3(0, 0, 0)
tangential_accel_min = -10.000002
tangential_accel_max = 9.999997
scale_min = 0.79999995
scale_max = 1.1999999
scale_over_velocity_curve = SubResource("CurveTexture_bqogx")
color_ramp = SubResource("GradientTexture1D_v3wib")
hue_variation_min = -0.14000002
hue_variation_max = 0.059999976
anim_speed_max = 6.5299997

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 1
texture = ExtResource("1_tgvkw")
speed_scale = 4.23
process_material = SubResource("ParticleProcessMaterial_j7ikh")
script = ExtResource("2_lg4ro")

[node name="Delete" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Delete" to="." method="_on_delete_timeout"]
