[gd_scene load_steps=13 format=3 uid="uid://dmokrqrpfaex0"]

[ext_resource type="PackedScene" uid="uid://c2fs5eoy7ntgu" path="res://Scenes/Projectiles/BaseProjectile.tscn" id="1_vpryf"]
[ext_resource type="Shader" uid="uid://dskgkby1vn5hf" path="res://Resources/Shaders/Jiggle.gdshader" id="2_0hneg"]
[ext_resource type="Texture2D" uid="uid://c2wadc7c7e3v3" path="res://Textures/Weapons/Spear/spear.png" id="2_l3ous"]
[ext_resource type="AudioStream" uid="uid://cg0leh0na5lvv" path="res://Resources/Audio/BulletHitRandom.tres" id="3_0hneg"]
[ext_resource type="PackedScene" uid="uid://bbqpmpj4ntyg" path="res://Scenes/Explosion/BaseExplosion.tscn" id="3_oqm3e"]
[ext_resource type="Script" uid="uid://0qaedvb6js57" path="res://Components/Triggers/SetProjectileExplosionOnTriggerComponent.gd" id="5_65omb"]
[ext_resource type="Script" uid="uid://cslfowwgmffis" path="res://Components/Triggers/ActivateProjectileParticlesOnTriggerComponent.gd" id="7_bm2fd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oqm3e"]
shader = ExtResource("2_0hneg")
shader_parameter/jiggle = 2.0
shader_parameter/speed = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpryf"]
radius = 5.0
height = 56.0

[sub_resource type="Curve" id="Curve_0hneg"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.011236), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c1ng1"]
curve = SubResource("Curve_0hneg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oqm3e"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_over_velocity_max = 1000.0
scale_over_velocity_curve = SubResource("CurveTexture_c1ng1")
hue_variation_min = -1.0
hue_variation_max = -0.54

[node name="Projectile" instance=ExtResource("1_vpryf")]
material = SubResource("ShaderMaterial_oqm3e")

[node name="ProjectileComponent" parent="." index="0" node_paths=PackedStringArray("texture", "particle_emitter")]
texture = NodePath("../Texture")
particle_emitter = NodePath("GPUParticles2D")
speed = 100
speed_decreasing = -5
lifetime = 5.0
parry_speed_boost = 4.0

[node name="CollisionShape2D" parent="ProjectileComponent" index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vpryf")

[node name="HitSound" parent="ProjectileComponent" index="1"]
stream = ExtResource("3_0hneg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ProjectileComponent" index="2"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
amount = 40
preprocess = 0.5
speed_scale = 4.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_oqm3e")

[node name="Texture" type="Sprite2D" parent="." index="1"]
use_parent_material = true
texture = ExtResource("2_l3ous")

[node name="SetProjectileExplosionOnTriggerComponent2" type="Node" parent="." index="4"]
script = ExtResource("5_65omb")
explosion_scene = ExtResource("3_oqm3e")
explode_on_delete = true
explode_on_hit = true
metadata/_custom_type_script = "uid://0qaedvb6js57"

[node name="ActivateProjectileParticlesOnTriggerComponent" type="Node" parent="." index="6"]
script = ExtResource("7_bm2fd")
metadata/_custom_type_script = "uid://cslfowwgmffis"
