[gd_scene load_steps=5 format=3 uid="uid://cowxlra6ogbp0"]

[ext_resource type="Script" uid="uid://bq58uyerhkt2q" path="res://Scripts/Effects/TimedDelete.gd" id="1_h4vrm"]

[sub_resource type="Curve" id="Curve_gec8y"]
_limits = [0.0, 1.6853933, 0.0, 1.0]
_data = [Vector2(0, 1.6853933), 0.0, 0.0, 0, 0, Vector2(0.77205884, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6ugap"]
curve = SubResource("Curve_gec8y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0sbr1"]
lifetime_randomness = 0.48
particle_flag_disable_z = true
spread = 25.0
initial_velocity_min = 59.77
initial_velocity_max = 234.48
gravity = Vector3(0, 0, 0)
scale_over_velocity_max = 230.76999
scale_over_velocity_curve = SubResource("CurveTexture_6ugap")
hue_variation_min = -1.0
hue_variation_max = -0.3

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(10.034221, 4.298072, 4.201102, 1)
z_index = -2
texture_filter = 1
emitting = false
amount = 64
one_shot = true
speed_scale = 5.53
explosiveness = 1.0
use_fixed_seed = true
seed = 4246352849
process_material = SubResource("ParticleProcessMaterial_0sbr1")
script = ExtResource("1_h4vrm")

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
