[gd_scene load_steps=4 format=3 uid="uid://do6wj3407tcik"]

[ext_resource type="Texture2D" uid="uid://bbk76vne52rnv" path="res://Textures/Effects/Particles/blood_big.png" id="1_7ksje"]
[ext_resource type="Script" uid="uid://ckngjbi4531ra" path="res://Scripts/Effects/BloodSystem.gd" id="2_6stdb"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ksje"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 226.43
gravity = Vector3(0, 0, 0)
color = Color(0.06100855, 0, 0.07846785, 0.105000004)

[node name="GPUParticles2D" type="GPUParticles2D"]
z_index = -1
texture_filter = 1
emitting = false
amount = 64
texture = ExtResource("1_7ksje")
lifetime = 0.6
explosiveness = 1.0
use_fixed_seed = true
seed = 4246352849
process_material = SubResource("ParticleProcessMaterial_7ksje")
script = ExtResource("2_6stdb")

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
