[gd_scene load_steps=24 format=3 uid="uid://vjubfbb1hjee"]

[ext_resource type="PackedScene" uid="uid://c0eulucj1dtco" path="res://Scenes/Mobs/Base/BaseEnemy.tscn" id="1_bk7ip"]
[ext_resource type="Script" uid="uid://bqvdlb3r03cs0" path="res://Components/Visual/DirectionalSpriteComponent.gd" id="4_ijq5e"]
[ext_resource type="Texture2D" uid="uid://bycgr8sglyoi3" path="res://Textures/Mobs/Mobs/passanger.png" id="4_r4whd"]
[ext_resource type="Texture2D" uid="uid://cylw1t8k1agdu" path="res://Textures/Mobs/Mobs/cargo.png" id="5_ngqn2"]
[ext_resource type="Texture2D" uid="uid://fx8bg7p2wfff" path="res://Textures/Mobs/Mobs/Hair/80s.png" id="12_kqv0r"]
[ext_resource type="Texture2D" uid="uid://boij24x83l0lv" path="res://Textures/Mobs/Mobs/Hair/afro2.png" id="13_pjvyl"]
[ext_resource type="Texture2D" uid="uid://exreeul6rla6" path="res://Textures/Mobs/Mobs/Hair/bald.png" id="14_mmn5l"]
[ext_resource type="Texture2D" uid="uid://c2j84lfhydlo7" path="res://Textures/Mobs/Mobs/Hair/bedheadv2.png" id="15_8jwui"]
[ext_resource type="Texture2D" uid="uid://b1r30o42v7kyr" path="res://Textures/Mobs/Mobs/Hair/bobcurl.png" id="16_fg1co"]
[ext_resource type="Texture2D" uid="uid://ci84jx3iuyn21" path="res://Textures/Mobs/Mobs/Hair/bobcut.png" id="17_23y4n"]
[ext_resource type="Texture2D" uid="uid://b46je4cwbysn6" path="res://Textures/Mobs/Mobs/Hair/bun3.png" id="18_rul7x"]
[ext_resource type="Texture2D" uid="uid://cvtrwkf34me6c" path="res://Textures/Mobs/Mobs/Hair/classicmulder.png" id="19_e2p0g"]
[ext_resource type="Texture2D" uid="uid://b44oghif1lc4g" path="res://Textures/Mobs/Mobs/Hair/curls.png" id="20_b1mhb"]
[ext_resource type="Texture2D" uid="uid://yqtajeusof8p" path="res://Textures/Mobs/Mobs/Hair/flair.png" id="21_ujrqn"]
[ext_resource type="Texture2D" uid="uid://drxdjuw45awor" path="res://Textures/Mobs/Mobs/Hair/gentle.png" id="22_1f0wn"]
[ext_resource type="Texture2D" uid="uid://dab0prsqfymf6" path="res://Textures/Mobs/Mobs/Hair/halfbang.png" id="23_82k8n"]
[ext_resource type="Texture2D" uid="uid://dlu5n8uy6npxo" path="res://Textures/Mobs/Mobs/Hair/joestar.png" id="24_0i4d7"]
[ext_resource type="Texture2D" uid="uid://t8go84dailgi" path="res://Textures/Mobs/Mobs/Hair/shorthairg.png" id="25_1l0qo"]
[ext_resource type="Texture2D" uid="uid://k32gxv505ucy" path="res://Textures/Mobs/Mobs/Hair/sidecut.png" id="26_lvqdh"]
[ext_resource type="Texture2D" uid="uid://lcbe8war4xp7" path="res://Textures/Mobs/Mobs/Hair/spiky.png" id="27_qp87a"]
[ext_resource type="Texture2D" uid="uid://dpr87culdu5mg" path="res://Textures/Mobs/Mobs/Hair/swept2.png" id="28_do7sw"]
[ext_resource type="Texture2D" uid="uid://4rew8bctbhwt" path="res://Textures/Mobs/Mobs/Hair/undercutleft.png" id="29_j6xct"]
[ext_resource type="Texture2D" uid="uid://cryexxr4x761f" path="res://Textures/Mobs/Mobs/Hair/undercutright.png" id="30_qavuh"]

[node name="Assistant" instance=ExtResource("1_bk7ip")]
visibility_layer = 3

[node name="Texture" parent="." index="2"]
random_textures = Array[Texture2D]([ExtResource("5_ngqn2"), ExtResource("4_r4whd")])

[node name="Hair" type="Sprite2D" parent="." index="15"]
texture = ExtResource("30_qavuh")
offset = Vector2(0, -2)
region_enabled = true
script = ExtResource("4_ijq5e")
random_textures = Array[Texture2D]([ExtResource("25_1l0qo"), ExtResource("12_kqv0r"), ExtResource("14_mmn5l"), ExtResource("18_rul7x"), ExtResource("13_pjvyl"), ExtResource("20_b1mhb"), ExtResource("21_ujrqn"), ExtResource("27_qp87a"), ExtResource("17_23y4n"), ExtResource("22_1f0wn"), ExtResource("28_do7sw"), ExtResource("16_fg1co"), ExtResource("24_0i4d7"), ExtResource("26_lvqdh"), ExtResource("23_82k8n"), ExtResource("15_8jwui"), ExtResource("29_j6xct"), ExtResource("19_e2p0g"), ExtResource("30_qavuh")])
random_color = true
metadata/_custom_type_script = "uid://bqvdlb3r03cs0"
