[gd_scene load_steps=34 format=3 uid="uid://vjubfbb1hjee"]

[ext_resource type="PackedScene" uid="uid://c0eulucj1dtco" path="res://Scenes/Mobs/Base/BaseEnemy.tscn" id="1_bk7ip"]
[ext_resource type="Script" uid="uid://bqvdlb3r03cs0" path="res://Components/Visual/DirectionalSpriteComponent.gd" id="4_ijq5e"]
[ext_resource type="Texture2D" uid="uid://bycgr8sglyoi3" path="res://Textures/Mobs/Mobs/passanger.png" id="4_r4whd"]
[ext_resource type="Texture2D" uid="uid://cylw1t8k1agdu" path="res://Textures/Mobs/Mobs/cargo.png" id="5_ngqn2"]
[ext_resource type="Texture2D" uid="uid://fx8bg7p2wfff" path="res://Textures/Mobs/Mobs/Hair/80s.png" id="12_kqv0r"]
[ext_resource type="Texture2D" uid="uid://boij24x83l0lv" path="res://Textures/Mobs/Mobs/Hair/afro2.png" id="13_pjvyl"]
[ext_resource type="Texture2D" uid="uid://exreeul6rla6" path="res://Textures/Mobs/Mobs/Hair/bald.png" id="14_mmn5l"]
[ext_resource type="Texture2D" uid="uid://c2j84lfhydlo7" path="res://Textures/Mobs/Mobs/Hair/bedheadv2.png" id="15_8jwui"]
[ext_resource type="Texture2D" uid="uid://b1r30o42v7kyr" path="res://Textures/Mobs/Mobs/Hair/bobcurl.png" id="16_fg1co"]
[ext_resource type="Texture2D" uid="uid://ci84jx3iuyn21" path="res://Textures/Mobs/Mobs/Hair/bobcut.png" id="17_23y4n"]
[ext_resource type="Texture2D" uid="uid://b46je4cwbysn6" path="res://Textures/Mobs/Mobs/Hair/bun3.png" id="18_rul7x"]
[ext_resource type="Texture2D" uid="uid://cvtrwkf34me6c" path="res://Textures/Mobs/Mobs/Hair/classicmulder.png" id="19_e2p0g"]
[ext_resource type="Texture2D" uid="uid://b44oghif1lc4g" path="res://Textures/Mobs/Mobs/Hair/curls.png" id="20_b1mhb"]
[ext_resource type="Texture2D" uid="uid://yqtajeusof8p" path="res://Textures/Mobs/Mobs/Hair/flair.png" id="21_ujrqn"]
[ext_resource type="Texture2D" uid="uid://drxdjuw45awor" path="res://Textures/Mobs/Mobs/Hair/gentle.png" id="22_1f0wn"]
[ext_resource type="Texture2D" uid="uid://dab0prsqfymf6" path="res://Textures/Mobs/Mobs/Hair/halfbang.png" id="23_82k8n"]
[ext_resource type="Texture2D" uid="uid://dlu5n8uy6npxo" path="res://Textures/Mobs/Mobs/Hair/joestar.png" id="24_0i4d7"]
[ext_resource type="Script" uid="uid://hv0g6akh0ftn" path="res://Components/Mobs/RandomizeMobMoverComponent.gd" id="24_nl1i0"]
[ext_resource type="Texture2D" uid="uid://t8go84dailgi" path="res://Textures/Mobs/Mobs/Hair/shorthairg.png" id="25_1l0qo"]
[ext_resource type="Script" uid="uid://bd0gbdhbjn7xx" path="res://Components/Weapons/RandomWeaponSelectorComponent.gd" id="25_urnpk"]
[ext_resource type="Script" uid="uid://6b7bcparwq17" path="res://Components/Weapons/MeleeWeaponComponent.gd" id="26_kqv0r"]
[ext_resource type="Texture2D" uid="uid://k32gxv505ucy" path="res://Textures/Mobs/Mobs/Hair/sidecut.png" id="26_lvqdh"]
[ext_resource type="Texture2D" uid="uid://b7qm5y0prnn7g" path="res://Textures/Weapons/Crowbar/inhand-right.png" id="27_pjvyl"]
[ext_resource type="Texture2D" uid="uid://lcbe8war4xp7" path="res://Textures/Mobs/Mobs/Hair/spiky.png" id="27_qp87a"]
[ext_resource type="Texture2D" uid="uid://dpr87culdu5mg" path="res://Textures/Mobs/Mobs/Hair/swept2.png" id="28_do7sw"]
[ext_resource type="Texture2D" uid="uid://bgixpaxb82hij" path="res://Textures/Weapons/Crowbar/crowbar.png" id="28_mmn5l"]
[ext_resource type="AudioStream" uid="uid://blc0o0577akc7" path="res://Audio/Weapon/Hit/smash.ogg" id="29_8jwui"]
[ext_resource type="Texture2D" uid="uid://4rew8bctbhwt" path="res://Textures/Mobs/Mobs/Hair/undercutleft.png" id="29_j6xct"]
[ext_resource type="AudioStream" uid="uid://eogckfs15aph" path="res://Audio/Weapon/miss.ogg" id="30_fg1co"]
[ext_resource type="Texture2D" uid="uid://cryexxr4x761f" path="res://Textures/Mobs/Mobs/Hair/undercutright.png" id="30_qavuh"]
[ext_resource type="AudioStream" uid="uid://djwhsufysh1dq" path="res://Resources/Audio/PunchRandom.tres" id="31_pjvyl"]
[ext_resource type="Texture2D" uid="uid://dverpu5mv40au" path="res://Textures/Weapons/Toolbox/toolbox.png" id="32_8jwui"]
[ext_resource type="Texture2D" uid="uid://1yvrhqvfqqus" path="res://Textures/Weapons/Toolbox/toolbox_inhand.png" id="33_fg1co"]

[node name="Assistant" instance=ExtResource("1_bk7ip")]
visibility_layer = 3

[node name="MobMoverComponent" parent="." index="1"]
base_max_speed = 200
max_speed = 200
acceleration = 50
friction = 1300

[node name="Texture" parent="." index="2"]
random_textures = Array[Texture2D]([ExtResource("5_ngqn2"), ExtResource("4_r4whd")])

[node name="MoveToTargetComponent" parent="AI" index="1"]
set_player_as_target = null
priority = null
look_at_target = null

[node name="Hair" type="Sprite2D" parent="." index="15"]
texture = ExtResource("30_qavuh")
offset = Vector2(0, -2)
region_enabled = true
script = ExtResource("4_ijq5e")
random_textures = Array[Texture2D]([ExtResource("25_1l0qo"), ExtResource("12_kqv0r"), ExtResource("14_mmn5l"), ExtResource("18_rul7x"), ExtResource("13_pjvyl"), ExtResource("20_b1mhb"), ExtResource("21_ujrqn"), ExtResource("27_qp87a"), ExtResource("17_23y4n"), ExtResource("22_1f0wn"), ExtResource("28_do7sw"), ExtResource("16_fg1co"), ExtResource("24_0i4d7"), ExtResource("26_lvqdh"), ExtResource("23_82k8n"), ExtResource("15_8jwui"), ExtResource("29_j6xct"), ExtResource("19_e2p0g"), ExtResource("30_qavuh")])
random_color = true
metadata/_custom_type_script = "uid://bqvdlb3r03cs0"

[node name="RandomizeMobMoverComponent" type="Node" parent="." index="16"]
script = ExtResource("24_nl1i0")
randomize_multiplier_min = 0.85
randomize_multiplier_max = 1.2
metadata/_custom_type_script = "uid://hv0g6akh0ftn"

[node name="RandomWeaponSelectorComponent" type="Node" parent="." index="17" node_paths=PackedStringArray("weapons_to_select")]
script = ExtResource("25_urnpk")
weapons_to_select = [NodePath("Crowbar"), NodePath("Fist"), NodePath("Toolbox")]
change_behavior = true
metadata/_custom_type_script = "uid://bd0gbdhbjn7xx"

[node name="Crowbar" type="Node" parent="RandomWeaponSelectorComponent" index="0" node_paths=PackedStringArray("attack_sound", "miss_sound")]
script = ExtResource("26_kqv0r")
damage = 8
attack_range = 48
attack_sound = NodePath("HitSound")
miss_sound = NodePath("MissSound")
throw_speed = 400
throw_stop_speed = 300
cooldown_delay = 0.5
equipped_texture = ExtResource("27_pjvyl")
icon_texture = ExtResource("28_mmn5l")
attack_rotation_multiplier = 0.5
attack_shift_multiplier = 0.7
metadata/_custom_type_script = "uid://6b7bcparwq17"

[node name="HitSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Crowbar" index="0"]
stream = ExtResource("29_8jwui")

[node name="MissSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Crowbar" index="1"]
stream = ExtResource("30_fg1co")

[node name="Fist" type="Node" parent="RandomWeaponSelectorComponent" index="1" node_paths=PackedStringArray("attack_sound", "miss_sound")]
script = ExtResource("26_kqv0r")
damage = 3
attack_range = 48
attack_sound = NodePath("HitSound")
miss_sound = NodePath("MissSound")
throw_stop_speed = 200
cooldown_delay = 0.1
swing_delay = 0.2
attack_rotation_multiplier = 0.5
attack_shift_multiplier = 0.0
parriable = false
metadata/_custom_type_script = "uid://6b7bcparwq17"

[node name="HitSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Fist" index="0"]
stream = ExtResource("31_pjvyl")

[node name="MissSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Fist" index="1"]
stream = ExtResource("30_fg1co")

[node name="Toolbox" type="Node" parent="RandomWeaponSelectorComponent" index="2" node_paths=PackedStringArray("attack_sound", "miss_sound")]
script = ExtResource("26_kqv0r")
damage = 20
attack_range = 48
attack_sound = NodePath("HitSound")
miss_sound = NodePath("MissSound")
cooldown_delay = 2.0
swing_delay = 1.0
equipped_texture = ExtResource("33_fg1co")
icon_texture = ExtResource("32_8jwui")
metadata/_custom_type_script = "uid://6b7bcparwq17"

[node name="MissSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Toolbox" index="0"]
stream = ExtResource("30_fg1co")

[node name="HitSound" type="AudioStreamPlayer2D" parent="RandomWeaponSelectorComponent/Toolbox" index="1"]
stream = ExtResource("29_8jwui")
