[gd_scene load_steps=2 format=3 uid="uid://c03qvua0tf8st"]

[ext_resource type="PackedScene" uid="uid://bbqpmpj4ntyg" path="res://Scenes/Explosion/BaseExplosion.tscn" id="1_wupnp"]

[node name="MiniExplosion" instance=ExtResource("1_wupnp")]
damage = 30.0
fly_force = 700
radius = 64

[node name="GPUParticles2D" parent="." index="1"]
amount = 700
