[gd_scene load_steps=6 format=3 uid="uid://jg0ru5ss6ppw"]

[ext_resource type="PackedScene" uid="uid://c0elisnkry0s6" path="res://Scenes/Mobs/Base/BaseMob.tscn" id="1_gq7me"]
[ext_resource type="Shape2D" uid="uid://cnu52idib8ugp" path="res://Resources/Colliders/PlayerCollider.tres" id="2_7ipmw"]
[ext_resource type="Script" uid="uid://clpuxn7ckkj6f" path="res://Components/Mobs/InputMoverComponent.gd" id="4_3n0k4"]
[ext_resource type="Script" uid="uid://gek7ma2qpdp6" path="res://Components/Player/PlayerWeaponUserComponent.gd" id="5_3n0k4"]
[ext_resource type="Script" uid="uid://cmmp453ap55cp" path="res://Components/Player/PlayerCamera.gd" id="5_korw6"]

[node name="Player" instance=ExtResource("1_gq7me")]
collision_layer = 1
collision_mask = 1

[node name="Collision" parent="." index="3"]
shape = ExtResource("2_7ipmw")

[node name="InputMoverComponent" type="Node" parent="." index="4"]
script = ExtResource("4_3n0k4")
metadata/_custom_type_script = "uid://clpuxn7ckkj6f"

[node name="PlayerCamera" type="Camera2D" parent="." index="5"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("5_korw6")
metadata/_custom_type_script = "uid://cmmp453ap55cp"

[node name="HealthComponent" parent="." index="6"]
heal_for_damage_multiplier = 0.3

[node name="FactionComponent" parent="." index="7"]
faction = "Player"

[node name="AudioListener" type="AudioListener2D" parent="." index="8"]
current = true

[node name="PlayerWeaponUserComponent" type="Node" parent="." index="11"]
script = ExtResource("5_3n0k4")
metadata/_custom_type_script = "uid://gek7ma2qpdp6"
