[gd_scene load_steps=5 format=3 uid="uid://c0eulucj1dtco"]

[ext_resource type="PackedScene" uid="uid://c0elisnkry0s6" path="res://Scenes/Mobs/Base/BaseMob.tscn" id="1_8ckee"]
[ext_resource type="Script" uid="uid://vaff4lwkvrc7" path="res://Components/Mobs/NPC/MoveToPointComponent.gd" id="2_i6wsw"]
[ext_resource type="Script" uid="uid://bv7whrderww4t" path="res://Components/Mobs/NPC/MoveToTargetComponent.gd" id="3_vb81k"]
[ext_resource type="Script" uid="uid://yxsq46ajfdy4" path="res://Components/Mobs/NPC/AttackTargetComponent.gd" id="4_gb06t"]

[node name="BaseEnemy" instance=ExtResource("1_8ckee")]

[node name="NavigationAgent" type="NavigationAgent2D" parent="." index="5"]
avoidance_enabled = true
radius = 15.0
neighbor_distance = 128.0
time_horizon_agents = 0.5
avoidance_layers = 3
avoidance_mask = 3

[node name="WeaponUserComponent" parent="." index="7" node_paths=PackedStringArray("selected_weapon")]
selected_weapon = NodePath("")

[node name="WeaponTexture" parent="." index="8"]
region_enabled = true

[node name="AI" type="Node" parent="." index="14"]

[node name="MoveToPointComponent" type="Node" parent="AI" index="0" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("2_i6wsw")
navigation_agent = NodePath("../../NavigationAgent")
point = Vector2(100, 100)
metadata/_custom_type_script = "uid://vaff4lwkvrc7"

[node name="MoveToTargetComponent" type="Node" parent="AI" index="1"]
script = ExtResource("3_vb81k")
metadata/_custom_type_script = "uid://bv7whrderww4t"

[node name="AttackTargetComponent" type="Node" parent="AI" index="2"]
script = ExtResource("4_gb06t")
metadata/_custom_type_script = "uid://yxsq46ajfdy4"
