[gd_scene load_steps=8 format=3 uid="uid://dmjnaimj7xbw1"]

[ext_resource type="Script" uid="uid://bq58uyerhkt2q" path="res://Scripts/Effects/TimedDelete.gd" id="1_kodbr"]
[ext_resource type="Material" uid="uid://4yrd4354bvw7" path="res://Resources/Shaders/Explosion.tres" id="2_cq02y"]
[ext_resource type="Script" uid="uid://tjlcu3a27wqd" path="res://Scripts/Effects/ShockwaveEffect.gd" id="3_a5ua4"]
[ext_resource type="AudioStream" uid="uid://ba7j68er83sfy" path="res://Resources/Audio/ExplosionRandom.tres" id="4_a5ua4"]

[sub_resource type="Curve" id="Curve_mgjcw"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.011236), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c1ng1"]
curve = SubResource("Curve_mgjcw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ou2k1"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 51.719997
gravity = Vector3(0, 0, 0)
linear_accel_min = -42.530003
linear_accel_max = 99.99999
radial_accel_min = -100.0
radial_accel_max = 99.99999
scale_max = 5.0
scale_over_velocity_max = 218.39
scale_over_velocity_curve = SubResource("CurveTexture_c1ng1")
hue_variation_min = -1.0
hue_variation_max = -0.67

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(4.7827163, 4.7827163, 4.7827163, 1)
z_index = 10
amount = 6000
lifetime = 1.74
preprocess = 0.5
speed_scale = 4.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ou2k1")
script = ExtResource("1_kodbr")

[node name="Delete" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 20
material = ExtResource("2_cq02y")
offset_left = -142.0
offset_top = -136.0
offset_right = 137.0
offset_bottom = 136.0
script = ExtResource("3_a5ua4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_a5ua4")
autoplay = true

[connection signal="timeout" from="Delete" to="." method="_on_delete_timeout"]
